<VRTDataset rasterXSize="219" rasterYSize="102">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -8.9963938735729769e+00,  5.0000000000000000e-01,  0.0000000000000000e+00,  8.4493119640122060e+01,  0.0000000000000000e+00, -5.0000000000000000e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">292.11999511719</MDI>
      <MDI key="STATISTICS_MEAN">266.56713245081</MDI>
      <MDI key="STATISTICS_MINIMUM">237.7200012207</MDI>
      <MDI key="STATISTICS_STDDEV">8.9879445130095</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">63.81</MDI>
    </Metadata>
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>237.6928012237549</HistMin>
        <HistMax>292.1471951141357</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|1|0|0|0|1|1|1|2|0|0|0|0|0|0|0|2|0|1|0|0|0|0|1|0|1|0|0|2|1|1|0|1|2|1|1|0|0|1|2|3|1|3|2|1|0|1|1|2|1|2|0|2|1|2|0|1|4|0|0|3|1|0|0|3|4|1|3|2|2|0|3|0|2|2|1|1|0|2|2|4|2|4|3|3|2|0|0|2|3|0|4|2|2|2|2|1|4|2|5|7|0|6|2|3|5|6|4|2|4|5|3|3|7|3|5|2|3|4|6|2|4|1|5|5|4|5|4|6|3|2|6|3|2|2|4|3|3|2|5|6|2|3|8|10|6|3|7|8|8|7|13|12|9|10|5|9|10|10|6|9|7|7|8|9|10|12|9|13|10|10|11|6|11|13|10|14|8|18|12|12|17|8|13|14|9|18|11|17|12|14|9|13|12|16|7|14|2|6|3|12|11|9|15|4|7|3|6|13|1|9|9|7|4|10|9|6|9|6|9|4|9|5|10|8|10|8|9|5|9|10|9|11|5|6|11|9|8|4|9|5|9|7|9|6|10|14|15|19|14|20|13|19|20|19|19|19|21|16|19|14|31|19|22|25|22|28|13|18|17|15|17|20|25|21|19|12|16|14|20|19|20|21|17|18|13|16|20|19|21|13|19|15|16|11|24|13|20|17|11|17|17|15|24|15|15|13|15|21|21|20|21|17|16|21|24|22|14|21|21|19|15|21|23|26|17|29|23|15|23|17|31|25|31|24|35|25|18|37|33|34|29|31|35|31|35|18|27|26|49|34|20|21|27|29|15|29|34|30|18|19|31|26|22|20|32|22|33|21|23|26|30|16|24|28|29|27|25|35|29|36|36|33|37|25|40|36|35|34|46|38|28|36|38|44|32|44|47|56|35|45|46|46|63|30|60|44|49|56|35|54|40|52|39|42|58|57|46|44|46|35|61|49|69|52|50|36|48|44|36|48|47|36|33|38|26|34|44|42|34|38|43|38|46|43|42|44|45|39|40|36|38|52|31|39|32|25|39|32|31|26|34|28|40|22|26|30|19|28|16|25|26|23|24|25|21|19|23|27|27|20|34|29|15|24|23|27|29|29|25|31|14|21|28|23|34|23|22|18|25|17|20|24|22|24|34|17|24|21|23|18|28|18|18|21|22|25|28|21|19|24|15|23|21|23|29|18|17|20|25|16|32|36|23|19|28|26|15|20|18|23|16|16|25|17|15|20|32|18|21|16|19|22|24|21|26|16|24|18|25|24|19|23|20|23|21|22|17|19|20|10|26|17|35|19|22|20|19|25|23|28|22|27|24|20|17|24|17|13|24|18|23|17|14|25|16|25|23|26|23|20|24|27|26|19|31|13|25|25|27|19|25|37|23|40|22|26|32|33|13|21|29|26|38|33|32|17|27|28|27|27|17|32|35|40|32|32|31|27|31|22|32|28|19|25|18|20|22|30|19|20|25|32|19|25|20|21|25|20|29|20|19|23|22|20|27|29|22|20|9|27|18|20|19|32|20|15|28|19|25|29|22|29|25|27|22|33|25|29|25|31|24|34|27|17|24|14|22|14|19|15|21|13|18|19|14|21|16|16|20|17|19|13|17|14|14|16|23|11|16|11|14|13|7|11|10|8|15|11|14|6|15|8|9|10|11|10|4|5|8|8|5|8|8|6|5|6|3|8|4|7|7|4|5|5|2|4|4|5|4|7|6|1|3|8|8|6|8|6|6|6|7|2|8|4|6|5|6|5|9|7|6|2|6|6|3|1|4|5|9|1|7|4|3|4|3|3|3|3|3|7|4|4|1|0|3|6|4|9|4|6|11|7|5|5|6|4|1|8|3|5|4|1|6|7|4|0|8|2|5|3|8|3|5|4|5|1|3|4|2|2|3|1|7|0|4|2|6|4|4|1|0|1|3|1|3|4|6|0|2|1|1|0|1|1|2|0|1|1|1|2|0|1|2|2|0|0|0|0|1|1|0|0|0|1|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\01.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">291.26000976563</MDI>
      <MDI key="STATISTICS_MEAN">262.53804460934</MDI>
      <MDI key="STATISTICS_MINIMUM">227.82000732422</MDI>
      <MDI key="STATISTICS_STDDEV">12.5117046441</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">63.81</MDI>
    </Metadata>
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>227.7882873229981</HistMin>
        <HistMax>291.2917297668457</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|1|1|1|0|0|0|2|0|0|0|0|2|0|1|0|0|3|0|1|0|0|0|1|0|0|1|0|0|1|0|0|0|1|1|1|1|1|3|0|1|0|1|2|1|2|1|1|0|0|0|1|1|2|1|1|3|1|0|1|1|1|0|0|1|1|1|3|1|1|0|0|3|0|2|2|1|2|1|2|3|4|1|4|0|4|0|0|1|2|3|1|3|6|4|3|7|3|4|2|3|5|7|5|7|0|10|4|2|3|3|2|5|4|5|3|0|3|0|4|1|3|5|2|4|4|4|4|2|2|4|4|3|5|1|5|3|4|5|7|2|8|7|9|10|9|17|14|15|11|17|15|12|7|10|14|9|4|5|4|6|6|5|5|6|6|9|6|5|9|6|7|9|3|7|2|7|3|9|11|7|6|5|6|5|3|3|4|6|5|4|10|5|8|12|8|11|10|3|4|12|6|6|11|8|8|9|5|7|6|8|3|14|10|9|12|6|4|9|3|11|10|4|8|6|7|8|10|10|10|10|8|7|3|16|9|10|5|11|6|12|8|7|9|14|7|12|9|5|5|8|8|6|8|7|12|8|13|9|11|13|9|18|18|12|13|13|14|13|9|14|15|10|10|10|12|10|11|19|19|8|8|13|11|6|12|18|13|10|8|11|8|13|22|12|9|9|7|15|13|11|9|11|14|11|10|12|14|13|15|12|10|19|16|11|13|8|8|10|6|29|17|16|19|8|7|17|17|15|15|18|17|16|16|8|8|9|14|17|33|40|22|23|21|13|16|21|27|16|21|29|15|18|10|15|16|11|12|18|12|11|12|11|8|15|9|15|22|14|16|14|12|19|14|11|25|12|16|12|18|17|17|12|19|17|19|14|10|17|16|14|17|24|10|21|24|9|22|19|17|18|12|21|20|22|9|24|22|13|15|19|21|27|12|21|30|13|30|18|23|25|28|24|29|12|23|34|20|24|34|33|38|49|37|33|53|52|39|51|57|43|36|32|38|35|35|50|37|30|36|39|28|34|17|23|18|33|39|24|26|35|32|26|23|26|29|25|21|23|31|29|29|32|30|29|31|39|28|24|25|24|28|24|34|26|18|24|24|20|25|28|21|31|27|32|18|32|27|16|29|25|29|25|29|32|23|35|26|22|28|29|18|24|23|31|27|33|29|24|33|34|27|23|44|37|31|41|33|29|32|34|26|41|42|37|40|27|37|45|42|29|47|30|37|30|34|38|24|28|42|25|25|32|30|28|29|21|22|20|23|29|18|22|24|16|24|25|32|28|32|30|29|29|20|27|21|15|32|20|19|22|20|18|26|26|20|24|25|15|22|14|20|22|11|21|17|21|12|21|17|23|19|24|21|20|20|15|16|21|18|12|17|15|13|16|10|23|27|18|12|10|16|13|17|16|17|18|16|14|23|14|13|14|15|21|16|13|21|17|15|16|19|16|24|19|19|22|14|16|14|22|15|30|14|25|18|23|36|23|16|17|12|24|23|13|11|17|21|22|32|14|35|18|16|20|20|17|16|18|18|24|26|18|21|19|12|21|21|21|23|15|27|17|18|18|20|18|22|19|21|30|19|20|23|21|18|17|13|25|18|27|24|20|18|20|20|21|24|16|20|16|16|19|20|19|14|25|12|18|22|17|21|21|19|23|13|22|17|17|18|26|21|17|18|15|14|25|17|24|20|12|25|10|25|18|20|24|24|26|21|34|21|25|23|23|17|20|18|18|23|13|21|20|14|24|22|22|25|22|16|20|19|26|28|16|21|26|24|22|23|22|14|15|11|16|30|21|24|19|27|31|17|24|23|18|17|18|13|21|20|24|21|18|24|18|19|17|15|23|18|19|18|21|22|15|18|18|15|20|17|16|13|18|15|26|16|11|17|5|16|13|17|18|19|8|11|19|15|12|7|11|16|16|11|12|12|11|10|8|9|14|8|11|8|11|7|9|7|11|6|3|11|5|10|6|5|8|9|7|7|10|5|8|5|10|11|4|6|10|4|5|6|5|9|7|9|11|1|4|2|5|6|10|7|8|6|8|6|8|5|1|5|8|4|5|4|4|4|3|4|10|4|7|11|4|3|3|5|3|3|7|6|2|6|6|4|4|1|2|9|7|4|0|1|2|3|2|3|7|3|0|4|1|1|1|0|1|1|0|2|0|2|1|0|2|1|2|3|1|1|0|0|0|1|0|0|0|1|0|0|1|0|0|1|0|1|0|1|0|0|1|0|1|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\02.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">293.04000854492</MDI>
      <MDI key="STATISTICS_MEAN">270.57033465645</MDI>
      <MDI key="STATISTICS_MINIMUM">242.71000671387</MDI>
      <MDI key="STATISTICS_STDDEV">9.4781019127493</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">63.81</MDI>
    </Metadata>
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>242.6848417129517</HistMin>
        <HistMax>293.0651735458374</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|5|0|0|1|2|0|1|1|1|0|1|0|0|0|0|0|0|1|0|3|1|0|0|0|3|0|0|0|0|0|0|0|0|0|0|2|0|1|3|3|5|9|3|4|3|2|7|2|6|13|4|3|4|6|1|4|5|4|2|5|4|6|5|4|7|1|1|4|2|4|6|5|11|6|4|4|4|2|4|7|6|3|10|13|14|3|6|6|5|7|10|9|9|7|6|7|9|6|9|7|8|3|6|11|9|12|11|12|10|11|19|13|13|7|16|5|4|6|10|11|4|5|5|3|3|10|6|7|7|4|10|5|5|6|3|7|8|8|5|5|4|7|8|2|4|7|8|4|4|10|9|6|10|5|4|6|7|3|5|6|5|5|5|8|2|11|5|5|4|5|5|7|4|5|6|2|6|10|9|4|4|7|9|5|8|9|5|9|8|10|5|12|4|8|10|6|8|5|5|8|8|13|11|10|8|11|9|8|4|4|11|13|11|2|7|7|9|6|11|13|15|13|13|14|21|14|13|12|12|11|15|21|19|15|13|17|4|7|10|6|4|8|13|11|9|14|6|6|6|10|15|12|9|6|4|9|10|7|7|8|8|9|8|8|6|10|13|9|14|6|12|7|6|9|5|11|4|8|9|9|14|9|10|12|5|8|8|6|10|8|7|13|8|16|9|18|12|12|4|7|5|8|15|9|9|14|13|10|12|9|12|12|7|10|19|9|10|6|11|14|8|13|15|19|12|16|11|16|18|3|14|11|9|6|16|14|15|14|9|11|15|14|10|20|18|16|13|12|14|22|15|21|14|20|16|14|14|18|21|16|17|27|26|21|19|22|26|12|25|21|22|22|25|26|21|26|31|28|29|30|30|29|30|26|37|26|28|36|33|30|30|35|31|31|38|30|27|23|27|33|33|37|34|44|35|38|42|47|38|44|32|37|37|35|52|29|42|28|25|22|34|26|27|27|40|37|18|27|30|19|31|25|24|28|30|24|19|20|32|30|37|29|23|26|17|21|14|20|27|19|26|26|18|13|21|28|18|15|23|28|21|27|25|13|17|25|29|26|19|26|28|26|28|18|29|25|23|23|22|22|23|17|26|17|23|27|18|26|33|24|22|20|32|33|18|32|20|38|26|35|29|28|28|30|30|18|22|20|34|30|27|30|13|20|26|16|31|27|20|27|34|23|20|29|20|18|24|26|22|19|24|22|20|21|17|21|17|20|23|17|20|25|22|15|20|26|16|24|19|25|16|22|19|8|17|22|17|15|31|30|25|32|24|19|19|31|23|23|19|32|26|23|31|31|20|27|18|28|18|21|34|23|23|23|33|27|26|20|23|31|19|28|30|30|30|23|26|40|30|28|25|23|27|20|27|29|24|28|28|26|29|20|26|30|27|31|25|26|26|34|23|35|37|36|30|38|22|24|32|30|28|24|23|30|33|32|23|32|38|33|28|25|34|30|40|44|38|42|43|35|37|57|39|27|33|25|19|30|38|23|32|45|34|24|46|29|27|45|33|31|34|25|23|27|26|25|26|40|37|39|35|45|42|41|40|31|27|30|38|36|28|41|20|29|17|39|33|31|23|28|25|17|23|29|30|22|27|33|19|22|33|27|25|26|22|32|27|19|15|16|22|16|18|24|16|20|22|17|11|16|23|19|13|18|21|16|18|20|11|8|13|12|12|15|16|11|13|12|17|14|13|14|18|15|10|18|13|7|16|15|14|11|12|8|10|12|8|20|12|5|13|11|11|15|12|13|15|8|16|7|15|13|12|10|12|11|7|8|15|8|7|11|7|8|15|11|14|10|5|10|13|5|8|15|16|10|11|7|12|8|5|8|9|9|9|6|8|8|7|6|12|4|6|8|9|7|2|6|9|11|10|9|8|8|9|14|8|5|1|5|11|7|5|9|9|9|9|3|7|1|6|4|5|10|2|4|6|1|3|5|2|4|2|4|7|4|1|8|3|2|5|2|1|5|2|4|3|1|3|2|3|4|2|0|4|2|1|1|2|5|2|1|1|2|0|2|0|0|1|0|0|0|0|1|0|0|1|4|0|0|1|0|3|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|2|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\03.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">301.14999389648</MDI>
      <MDI key="STATISTICS_MEAN">278.06680493872</MDI>
      <MDI key="STATISTICS_MINIMUM">251.24000549316</MDI>
      <MDI key="STATISTICS_STDDEV">7.9609831916824</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">63.81</MDI>
    </Metadata>
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\04.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\05.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\06.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\07.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\08.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\09.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\10.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\11.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2007\12.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\01.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\02.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\03.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\04.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\05.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\06.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\07.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\08.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\09.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\10.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\11.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Giulia\Desktop\raster_output\2008\12.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
