<VRTDataset rasterXSize="219" rasterYSize="102">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -8.9963938735729769e+00,  5.0000000000000000e-01,  0.0000000000000000e+00,  8.4493119640122060e+01,  0.0000000000000000e+00, -5.0000000000000000e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">01.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">02.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">03.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">04.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">05.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">06.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">07.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">08.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">09.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">10.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">11.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">12.2007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">01.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">02.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">03.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">04.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">05.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">06.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">07.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">08.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">09.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">10.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">11.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24">
    <NoDataValue>-9.969209999999999e+36</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">12.2008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="219" RasterYSize="102" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <DstRect xOff="0" yOff="0" xSize="219" ySize="102" />
      <NODATA>-9.969209999999999e+36</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
